<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fa5-Em-j7c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zky-Lo-WSv">
                                <rect key="frame" x="0.0" y="389" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="TP8-By-GEF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zky-Lo-WSv" secondAttribute="bottom" constant="-5" id="Ai2-UL-oZ3"/>
                            <constraint firstAttribute="trailing" secondItem="zky-Lo-WSv" secondAttribute="trailing" id="Svf-0q-5XD"/>
                            <constraint firstItem="zky-Lo-WSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxJ-KK-nnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTA-2Z-MMs"/>
                    <connections>
                        <outlet property="picker" destination="zky-Lo-WSv" id="cnT-Th-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLl-bv-WSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fa5-Em-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvX-se-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="96e-qC-o2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xj-iv-b2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="143"/>
        </scene>
    </scenes>
</document>
